#*******************************************************************************
#                       OpenNebula Configuration file
#*******************************************************************************

#*******************************************************************************
# Daemon configuration attributes
#-------------------------------------------------------------------------------
#  MESSAGE_SIZE: Buffer size in bytes for XML-RPC responses.
#
#  XMLRPC_TIMEOUT: Seconds to timeout XML-RPC calls to oned
#
#  ONE_XMLRPC: URL to connect to the OpenNebula daemon (oned)
#
#  LOG: Configuration for the logging system
#    - system: defines the logging system:
#          file      to log in the sched.log file
#          syslog    to use the syslog facilities
#    - debug_level:
#           0 = ERROR
#           1 = WARNING
#           2 = INFO
#           3 = DEBUG   Includes general scheduling information (default)
#           4 = DDEBUG  Includes time taken for each step
#           5 = DDDEBUG Includes detailed information about the scheduling
#                       decision, such as VM requirements, Host ranking for
#                       each VM, etc. This will impact the performance
#
#*******************************************************************************

MESSAGE_SIZE = 1073741824
TIMEOUT      = 60
ONE_XMLRPC   = "http://localhost:2633/RPC2"

LOG = [
  system      = "std",
  debug_level = 3
]

#*******************************************************************************
# Drivers Configuration
#*******************************************************************************
# You can add more monitor drivers with different configurations but make
# sure it has different names.
#
#   name      : name for this monitor driver
#
#   executable: path of the monitor driver executable, can be an
#               absolute path or relative to $ONE_LOCATION/lib/mads (or
#               /usr/lib/one/mads/ if OpenNebula was installed in /)
#
#   arguments : for the driver executable, usually a probe configuration file,
#               can be an absolute path or relative to $ONE_LOCATION/etc (or
#               /etc/one/ if OpenNebula was installed in /)
#
#   threaded  : use threads to process received messages. Default value false.
#*******************************************************************************

#-------------------------------------------------------------------------------
#  Dummy test driver, delete this. This driver is not in the repository
#-------------------------------------------------------------------------------
# DRIVER = [
#       NAME          = "DummyTest",
#       EXECUTABLE    = "mock_driver",
#       ARGUMENTS     = "2",
#       THREADED      = "false"
# ]
#-------------------------------------------------------------------------------

# todo Add drivers for kvm, lxd, vCenter, ec2, azure, hybrid

#-------------------------------------------------------------------------------
#  Dummy Driver Manager Configuration
#-------------------------------------------------------------------------------
# DRIVER = [ NAME="dummy", EXECUTABLE="one_im_dummy"]
#-------------------------------------------------------------------------------
